# Bind Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Shortcuts to navigate through windows
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Vim commands in copy mode
set-window-option -g mode-keys vi

# Fix for the solarized theme
set -g default-terminal "screen-256color"

# Prevent Tmux from constantly changing the tabs names
set-option -g allow-rename off

# Allow use of mouse
setw -g mode-mouse on

# Raise the history limit
set -g history-limit 100000

# New and fancy split keys :)
bind-key | split-window -h
bind-key - split-window -v
