# Bind Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Shortcuts to navigate through windows
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Vim commands in copy mode
set-window-option -g mode-keys vi

# Fix for the solarized theme
set -g default-terminal "screen-256color"

# Prevent Tmux from constantly changing the tabs names
set-option -g allow-rename off

# Raise the history limit
set -g history-limit 100000

# New and fancy split keys :)
bind-key | split-window -h
bind-key - split-window -v

# m toggles mouse usage
bind m run "~/.tmux/toggle_mouse.sh"

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# Nested Tmux
set -g status-bg colour40
bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n C-h \; \
	unbind -n C-l \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n C-h  prev \; \
	bind -n C-l next \; \
	set -qg prefix C-a

# Custom stuff for Mac OSX
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx"
