# Bind Ctrl+a instead of Ctrl+b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Shortcuts to navigate through windows
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Vim commands in copy mode
set-window-option -g mode-keys vi
