# Bind Ctrl+s to also be master command
set -g prefix C-s

# Shortcuts to navigate through windows
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Vim commands in copy mode
set-window-option -g mode-keys vi

# Fix for the solarized theme
set -g default-terminal "screen-256color"

# Prevent Tmux from constantly changing the tabs names
set-option -g allow-rename off

# Raise the history limit
set -g history-limit 100000

# New and fancy split keys :)
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

setw -g mouse on

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# Immediate ESC for Neovim https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "yank > #{pane_tty}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "yank > #{pane_tty}"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "yank > #{pane_tty}"

# Get back the left-window-switch combo in copy mode
unbind -T copy-mode-vi C-h
